# Tikson

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nvbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  detect.cpp  native-lib.cpp
app/src/main/java/com/example/nvbar/: DetectNcnn.java  ImageUtils.java  MainActivity.java  Welcome.java
app/src/main/java/com/example/nvbar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/nvbar/ui/home/: HomeFragment.java  HomeViewModel.java  Process.kt
app/src/main/java/com/example/nvbar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_seek_bar.xml  btn_normal.xml  btn_pressed.xml  gallery.xml  load.xml  nav_item_icon_tint.xml  process.xml  save.xml  undo.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nvbar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
